CREATE TABLE ##Demographics(
  Bank     VARCHAR(3),
   KeyBranch    VARCHAR(3),
  LoanCust    VARCHAR(7),
   Nbr      VARCHAR(4),
   BorFirstName    VARCHAR(36) ,
   BorLastName     VARCHAR(36),
   BorAddress1    VARCHAR(36) ,
   BorAddress2    VARCHAR(36),
   BorAddress3    VARCHAR(34),
   BorState    VARCHAR(2),
   BorZip    VARCHAR(9),
   BorSSN    VARCHAR(9),
   BorEmployer   VARCHAR(25),
   BorHomePhone    VARCHAR(10),
   BorBusPhone    VARCHAR(10),
   CustShortname   VARCHAR(15),
  CoBorFirstName  VARCHAR(36) ,
   CoBorLastName   VARCHAR(36),
  CoBorAddress1   VARCHAR(36),
   CoBorAddress2   VARCHAR(36),
   CoBorAddress3   VARCHAR(34),
   CoBorState    VARCHAR(2),
   CoBorZip   VARCHAR(9),
   CoBorSSN  VARCHAR(9),
   CoBorEmployer   VARCHAR(25),
   CoBorHomePhone  VARCHAR(10),
   CoBorBusPhone   VARCHAR(10),
   AltAddr1        VARCHAR(36),
  AltAddr2       VARCHAR(36),
  AltAddr3       VARCHAR(34),
  AltAddrState   VARCHAR(2),
  AltAddrZip     VARCHAR(9),
  AltHomePhone    VARCHAR(10),
  AltBusPhone     VARCHAR(10),
  ProcessedDate   VARCHAR(10),
  RepoDate   VARCHAR(10),
   SaleDate   VARCHAR(10),
   SaleAmount VARCHAR(8)
  )
  
  


620,621,9604320,1001,QHJXBLSPULRAJJ                      ,ZTPSLF                              ,885 JHYYPHNL OPSSZ KY               ,*                                   ,JACKSON                           ,MS,392123705,xxK4KA8Oh,QHJRZVU WBISPJ ZJOVVSZ   ,6018321635,9993462337,ZTPSLF QHJXBLSP,IYPHU                               ,ALYYF                               ,4721 IVDPL KY                       ,*                                   ,LITHONIA                          ,GA,300387527,X5EpoBK8V,OHHZ OVZA                ,7692577225,4702658924,                                    ,                                    ,                                  ,  ,         ,          ,          ,10/01/2020,,,        
620,621,8549898,1001,PLFKDHO                             ,WXUQHU                              ,739 H FOXE GU DSW I                 ,*                                   ,SAINT ROSE                        ,LA,700873492,XhCbtidic,ROLYH JDUGHQ             ,0003073401,9994647945,WXUQHU PLFKDHO ,VDQGUD                              ,WXUQHU                              ,5149 FDPEULGJH GU                   ,*                                   ,LA PLACE                          ,LA,700682206,IMCZVuqwz,PDUULRW KRWHO            ,5046452493,9997292897,                                    ,                                    ,                                  ,  ,         ,          ,          ,10/01/2020,,,        
